SIGEA/SIGEA/Actividades.xaml

<Window x:Class="SIGEA.Actividades"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIGEA"
        mc:Ignorable="d"
        Title="Actividades" Height="450" Width="841.618" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Actividades" HorizontalAlignment="Left" Margin="329,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="359" Margin="10,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="650"/>
        <DataGrid x:Name="actividadesDataGrid" HorizontalAlignment="Left" Height="330" Margin="26,66,0,0" VerticalAlignment="Top" Width="617" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Background>
                <ImageBrush/>
            </DataGrid.Background>
        </DataGrid>
        <Button x:Name="cancelarButton" Content="Regresar" HorizontalAlignment="Left" Margin="665,364,0,0" VerticalAlignment="Top" Width="159" Click="CancelarButton_Click"/>
        <Button x:Name="magistralButton" Content="Registrar Magistral" HorizontalAlignment="Left" Margin="665,307,0,0" VerticalAlignment="Top" Width="159" Foreground="#DD000000" BorderBrush="White" Background="White" Click="MagistralButton_Click"/>
        <Button x:Name="asistenteButton" Content="Registrar Asistente" HorizontalAlignment="Left" Margin="665,248,0,0" VerticalAlignment="Top" Width="159" Click="AsistenteButton_Click"/>
        <Button x:Name="registrarComiteButton" Content="Registrar comité" HorizontalAlignment="Left" Margin="665,193,0,0" VerticalAlignment="Top" Width="159" Click="RegistrarComiteButton_Click"/>
        <Button x:Name="registrarArticuloButton" Content="Registrar artículo" HorizontalAlignment="Left" Margin="665,142,0,0" VerticalAlignment="Top" Width="159" Click="RegistrarArticuloButton_Click"/>
        <Button x:Name="registrarActividadButton" Content="Registrar actividad" HorizontalAlignment="Left" Margin="665,90,0,0" VerticalAlignment="Top" Width="159" Click="RegistrarActividadButton_Click"/>
    </Grid>
</Window>
