SIGEA/SIGEA/AsignarArticuloActividad.xaml

<Window x:Class="SIGEA.AsignarArticuloActividad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIGEA"
        mc:Ignorable="d"
        Title="Asignar Artículo a Actividad" Height="465" Width="687.5" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="Asignación del Artículo" HorizontalAlignment="Left" Margin="238,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="274" Margin="10,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="661"/>
        <Label Content="Artículos" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ListView x:Name="articulosListView" ItemsSource="{Binding ListaArticulos}" HorizontalAlignment="Left" Height="214" Margin="20,100,0,0" VerticalAlignment="Top" Width="641">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Titulo}"
                        Header="Título"/>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding KeyWords}"
                        Header="KeyWords"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="87" Margin="10,335,0,0" Stroke="Black" VerticalAlignment="Top" Width="361"/>
        <Label Content="Presentación" HorizontalAlignment="Left" Margin="20,345,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="presentacionesComboBox" HorizontalAlignment="Left" Margin="20,385,0,0" VerticalAlignment="Top" Width="340"/>
        <Button x:Name="asignarButton" Content="Asignar" HorizontalAlignment="Left" Margin="557,392,0,0" VerticalAlignment="Top" Width="114" Click="AsignarButton_Click"/>
        <Button x:Name="cancelarButton" Content="Cancelar" HorizontalAlignment="Left" Margin="419,390,0,0" VerticalAlignment="Top" Width="114" Foreground="#DD000000" BorderBrush="White" Background="White" Click="CancelarButton_Click"/>
    </Grid>
</Window>
