SIGEA/SIGEA/ConsultarAsistentesActividad.xaml

<Window x:Class="SIGEA.ConsultarAsistentesActividad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIGEA"
        mc:Ignorable="d"
        Title="Consultar Asistentes de Actividad" Height="395.624" Width="584.375" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBlock Text="Consultar asistentes de actividad" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" Width="558" TextAlignment="Center"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="271" Margin="10,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="558"/>
        <Button x:Name="volverButton" Content="Volver" HorizontalAlignment="Left" Margin="444,325,0,0" VerticalAlignment="Top" Width="124" Click="VolverButton_Click"/>
        <ListView x:Name="asistentesListView" ItemsSource="{Binding AsistentesLista}" Margin="10,50,10,46">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Nombre}"
                        Header="Nombre" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Paterno}"
                        Header="Apellido paterno" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Materno}"
                        Header="Apellido materno" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
