SIGEA/SIGEA/ConsultarEvento.xaml

<Window x:Class="SIGEA.ConsultarEvento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIGEA"
        mc:Ignorable="d"
        Title="Consultar evento" Height="551.25" Width="545.938" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Consultar evento" TextAlignment="Center" VerticalAlignment="Top" FontSize="20" Width="518"/>
        <Rectangle Fill="#FFF4F4F5" Margin="10,45,10,281" Stroke="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,68,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBlock x:Name="nombreEvento" HorizontalAlignment="Left" Margin="25,92,0,0" TextWrapping="Wrap" Text="NOMBRE" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="250,68,0,0" TextWrapping="Wrap" Text="Fecha de Inicio" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBlock x:Name="fechaInicioEvento" HorizontalAlignment="Left" Margin="250,92,0,0" TextWrapping="Wrap" Text="FECHA_INICIO" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="385,68,0,0" TextWrapping="Wrap" Text="Fecha de Fin" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBlock x:Name="fechaFinEvento" HorizontalAlignment="Left" Margin="385,92,0,0" TextWrapping="Wrap" Text="FECHA_FIN" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,124,0,0" TextWrapping="Wrap" Text="Sede" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBlock x:Name="sedeEvento" HorizontalAlignment="Left" Margin="25,148,0,0" TextWrapping="Wrap" Text="SEDE" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,178,0,0" TextWrapping="Wrap" Text="Cuota" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBlock x:Name="cuotaEvento" HorizontalAlignment="Left" Margin="25,202,0,0" TextWrapping="Wrap" Text="CUOTA" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="Comités"/>
        <ListView x:Name="evaluacionesListView" ItemsSource="{Binding ComitesLista}" Margin="10,286,10,55">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Nombre}"
                        Header="Nombre" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Lider}"
                        Header="Líder" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="volverButton" Content="Volver" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="102" Click="VolverButton_Click"/>
    </Grid>
</Window>
