SIGEA/SIGEA/ConsultarEvaluacionesArticulos.xaml

<Window x:Class="SIGEA.ConsultarEvaluacionesArticulos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIGEA"
        mc:Ignorable="d"
        Title="Consultar evaluaciones artículos" Height="398.438" Width="704.375" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="199,10,0,0" TextWrapping="Wrap" Text="Consultar evaluaciones de artículos" VerticalAlignment="Top" FontSize="20"/>
        <Rectangle Fill="#FFF4F4F5" Margin="10,45,10,10" Stroke="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="Artículos"/>
        <ListView x:Name="articulosListView" ItemsSource="{Binding ArticulosList}" Margin="23,85,24,31" SelectionChanged="ArticulosListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Titulo}"
                        Header="Titulo" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Track}"
                        Header="Track" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Estado}"
                        Header="Estado" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
