SIGEA/SIGEA/ConsultarArticulo.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIGEA"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="SIGEA.ConsultarArticulo"
        mc:Ignorable="d"
        Title="ConsultarArticulo" Height="612.5" Width="694" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="269,10,0,0" TextWrapping="Wrap" Text="Consultar artículo" VerticalAlignment="Top" FontSize="20"/>
        <Rectangle Fill="#FFF4F4F5" Margin="10,45,10,308" Stroke="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,53,0,0" TextWrapping="Wrap" Text="Datos del artículo" VerticalAlignment="Top" FontSize="20"/>
        <Rectangle Fill="#FFF4F4F5" Margin="10,280,10,47" Stroke="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,85,0,0" TextWrapping="Wrap" Text="Título" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="tituloTextBlock" HorizontalAlignment="Left" Margin="23,101,0,0" TextWrapping="Wrap" Text="TITLE" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="276,85,0,0" TextWrapping="Wrap" Text="Año de creación" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="anioTextBlock" HorizontalAlignment="Left" Margin="276,101,0,0" TextWrapping="Wrap" Text="YEAR" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="451,85,0,0" TextWrapping="Wrap" Text="Track" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="nombreTrackTextBlock" HorizontalAlignment="Left" Margin="451,101,0,0" TextWrapping="Wrap" Text="TRACK_NAME" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,127,0,0" TextWrapping="Wrap" Text="Keywords" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="keywordsTextBlock" HorizontalAlignment="Left" Margin="23,143,0,0" TextWrapping="Wrap" Text="KEYWORDS" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,169,0,0" TextWrapping="Wrap" Text="Resumen" VerticalAlignment="Top" FontWeight="Bold"/>
        <ScrollViewer Margin="23,190,20,308">
            <TextBlock x:Name="resumenTextBlock" TextWrapping="Wrap" Text="RESUME" VerticalAlignment="Top" Height="74" Width="626" Margin="0" HorizontalAlignment="Left"/>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" Margin="23,288,0,0" TextWrapping="Wrap" Text="Autores del artículo" VerticalAlignment="Top" FontSize="20"/>
        <DataGrid
            x:Name="autoresDataGrid"
            Margin="23,320,20,61"
            ItemsSource="{Binding AutoresList}"
            CanUserSortColumns="False"
            CanUserAddRows="False"
            CanUserReorderColumns="False"
            AutoGenerateColumns="False"
            materialDesign:DataGridAssist.CellPadding="13 8 8 8"
            materialDesign:DataGridAssist.ColumnHeaderPadding="8"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Nombre}"
                    Header="Nombre"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn
                    Binding="{Binding Paterno}"
                    Header="Paterno"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn
                    Binding="{Binding Materno}"
                    Header="Materno"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn
                    Binding="{Binding Correo}"
                    Header="Correo"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="actualizarButton" Content="Actualizar" HorizontalAlignment="Left" Margin="471,541,0,0" VerticalAlignment="Top" Width="101" Click="ActualizarButton_Click" IsEnabled="False"/>
        <Button x:Name="verButton" Content="Ver" HorizontalAlignment="Left" Margin="577,541,0,0" VerticalAlignment="Top" Width="101" Click="VerButton_Click"/>
    </Grid>
</Window>
