SIGEA/SIGEA/ConsultarGastos.xaml

<Window x:Class="SIGEA.ConsultarGastos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIGEA"
        mc:Ignorable="d"
        Title="Consultar gastos" Height="450" Width="715.625" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBlock Text="Consultar gastos" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" Width="688" TextAlignment="Center"/>
        <Button x:Name="volverButton" Content="Volver" HorizontalAlignment="Left" Margin="574,377,0,0" VerticalAlignment="Top" Width="124" Click="VolverButton_Click"/>
        <ListView x:Name="gastosListView" ItemsSource="{Binding GastosLista}" Margin="0,50,0,47">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Fecha}"
                        Header="Fecha" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Cantidad}"
                        Header="Cantidad" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Motivo}"
                        Header="Motivo" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Magistral}"
                        Header="Magistral" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
