SIGEA/SIGEA/GenerarReporteIngresosActividad.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIGEA"
        x:Class="SIGEA.GenerarReporteIngresosActividad"
        mc:Ignorable="d"
        Title="Generar reporte de ingresos de actividad" Height="418.124" Width="698.75" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="184,10,0,0" TextWrapping="Wrap" Text="Generar reporte de ingresos de actvidad" VerticalAlignment="Top" FontSize="20"/>
        <Rectangle Fill="#FFF4F4F5" Margin="10,45,15,51" Stroke="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,53,0,0" TextWrapping="Wrap" Text="Pagos" VerticalAlignment="Top" FontSize="20"/>
        <ListView x:Name="pagosListView" ItemsSource="{Binding PagosList}" Margin="23,85,25,97">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding FechaPago}"
                        Header="Fecha de pago" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Cantidad}"
                        Header="Cantidad" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Margin="0,0,25,59" HorizontalAlignment="Right" Height="33" VerticalAlignment="Bottom">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Suma total: $" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock x:Name="sumaTotalTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" FontSize="20"/>
        </StackPanel>
        <Button x:Name="generarReporteButton" Content="Generar reporte" HorizontalAlignment="Right" Margin="0,0,15,10" VerticalAlignment="Bottom" Width="147" Click="GenerarReporteButton_Click"/>
    </Grid>
</Window>
