SIGEA/SIGEA/ListaAsistentesEvento.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIGEA"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="SIGEA.ListaAsistentesEvento"
        mc:Ignorable="d"
        Title="Lista de Asistentes al Evento" Height="480" Width="601.25" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Asistentes del Evento" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="346" Margin="11,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="571"/>
        <ListView x:Name="asistentesListView" ItemsSource="{Binding AsistentesLista}" HorizontalAlignment="Left" Height="325" Margin="21,61,0,0" VerticalAlignment="Top" Width="551">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Nombre}"
                        Header="Nombre"/>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Paterno}"
                        Header="Paterno"/>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Materno}"
                        Header="Materno"/>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Correo}"
                        Header="Correo Electrónico"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="regresarButton" Content="Regresar" HorizontalAlignment="Left" Margin="480,408,0,0" VerticalAlignment="Top" Width="102" Click="RegresarButton_Click"/>
    </Grid>
</Window>
