SIGEA/SIGEA/MenuPrincipal.xaml

<Window x:Class="SIGEA.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIGEA"
        mc:Ignorable="d"
        Title="Menú Principal" Height="450" Width="950" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="SISTEMA GESTOR DE EVENTOS ACADEMICOS" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" FontSize="36"/>
        <DataGrid x:Name="eventosDataGrid" HorizontalAlignment="Left" Height="283" Margin="28,106,0,0" VerticalAlignment="Top" Width="744" CanUserAddRows="False">
            <DataGrid.Background>
                <ImageBrush/>
            </DataGrid.Background>
        </DataGrid>
        <Button x:Name="crearButton" Content="Crear Evento" HorizontalAlignment="Left" Margin="792,290,0,0" VerticalAlignment="Top" Width="130" Click="CrearButton_Click"/>
        <Button x:Name="cerrarButton" Content="Cerrar Sesión" HorizontalAlignment="Left" Margin="792,357,0,0" VerticalAlignment="Top" Width="130" Foreground="#DD000000" BorderBrush="White" Background="White" Click="CerrarButton_Click"/>
        <Button x:Name="pruebaButton" Content="Botón Prueba" HorizontalAlignment="Left" Margin="792,227,0,0" VerticalAlignment="Top" Width="130" Click="PruebaButton_Click"/>
    </Grid>
</Window>
