SIGEA/SIGEA/MenuPrincipal.xaml

<Window x:Class="SIGEA.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIGEA"
        mc:Ignorable="d"
        Title="Menú Principal" Height="450" Width="950" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="SISTEMA GESTOR DE EVENTOS ACADEMICOS" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Button x:Name="crearButton" Content="Crear Evento" HorizontalAlignment="Left" Margin="792,290,0,0" VerticalAlignment="Top" Width="130" Click="CrearButton_Click"/>
        <Button x:Name="cerrarSesionButton" Content="Cerrar Sesión" HorizontalAlignment="Left" Margin="792,357,0,0" VerticalAlignment="Top" Width="130" Foreground="#DD000000" BorderBrush="White" Background="White" Click="CerrarButton_Click"/>
        <Button x:Name="administrarButton" Content="Administrar" HorizontalAlignment="Left" Margin="792,174,0,0" VerticalAlignment="Top" Width="130" Click="AdministrarButton_Click"/>
        <ListView x:Name="eventosListView" ItemsSource="{Binding EventosLista}" Margin="10,90,175,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Nombre}"
                        Header="Nombre" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Sede}"
                        Header="Sede" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding FechaInicio}"
                        Header="Fecha de Inicio" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding FechaFin}"
                        Header="Fecha de Fin" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="consultarButton" Content="Consultar" HorizontalAlignment="Left" Margin="792,231,0,0" VerticalAlignment="Top" Width="130" Click="ConsultarButton_Click"/>
    </Grid>
</Window>
