SIGEA/SIGEA/MenuPrincipal.xaml

<Window x:Class="SIGEA.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIGEA"
        mc:Ignorable="d"
        Title="Menú Principal" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="SISTEMA GESTOR DE EVENTOS ACADEMICOS" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" FontSize="36"/>
        <DataGrid x:Name="eventosDataGrid" ItemsSource="{Binding EventosObservableCollection}" HorizontalAlignment="Left" Height="283" Margin="28,106,0,0" VerticalAlignment="Top" Width="594" CanUserAddRows="False" AutoGenerateColumns="False" CanUserSortColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding nombre}"
                    Header="Nombre"
                    IsReadOnly="True"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn
                    Binding="{Binding sede}"
                    Header="Sede"
                    IsReadOnly="True"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn
                    Binding="{Binding fechaInicio}"
                    Header="Fecha de inicio"
                    IsReadOnly="True"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn
                    Binding="{Binding fechaFin}"
                    Header="Fecha de fin"
                    IsReadOnly="True"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="crearButton" Content="Crear Evento" HorizontalAlignment="Left" Margin="652,290,0,0" VerticalAlignment="Top" Width="130" Click="CrearButton_Click"/>
        <Button x:Name="cerrarButton" Content="Cerrar Sesión" HorizontalAlignment="Left" Margin="652,357,0,0" VerticalAlignment="Top" Width="130" Foreground="#DD000000" BorderBrush="White" Background="White" Click="CerrarButton_Click"/>
    </Grid>
</Window>
