SIGEA/SIGEA/PanelLiderComite.xaml

<Window x:Class="SIGEA.PanelLiderComite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIGEA"
        mc:Ignorable="d"
        Title="PanelLiderComite" Height="824.5" Width="967" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="231" Margin="15,510,0,0" Stroke="Black" VerticalAlignment="Top" Width="931"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="203" Margin="536,36,0,0" Stroke="Black" VerticalAlignment="Top" Width="410"/>
        <TextBlock HorizontalAlignment="Left" Margin="552,44,0,0" VerticalAlignment="Top" TextAlignment="Center" FontSize="20" Width="381" Text="Comité"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="203" Margin="15,36,0,0" Stroke="Black" VerticalAlignment="Top" Width="507"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,4,0,0" VerticalAlignment="Top" TextAlignment="Center" FontSize="20" Width="931"><Run Text="Panel del "/><Run Text="líder de comité"/></TextBlock>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="231" Margin="15,261,0,0" Stroke="Black" VerticalAlignment="Top" Width="931"/>
        <ListView x:Name="actividadesListView" ItemsSource="{Binding ActividadesLista}" Margin="15,316,15,303">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Nombre}"
                        Header="Nombre" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Tipo}"
                        Header="Tipo" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Descripcion}"
                        Header="Descripcion" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="regresarButton" Content="Regresar" HorizontalAlignment="Left" Margin="787,749,0,0" VerticalAlignment="Top" Width="159" Click="RegresarButton_Click"/>
        <Button x:Name="registrarMagistralButton" Content="Registrar Magistral" HorizontalAlignment="Left" Margin="774,279,0,0" VerticalAlignment="Top" Width="159" Click="RegistrarMagistralButton_Click"/>
        <Button x:Name="registrarAsistenteButton" Content="Registrar Asistente" HorizontalAlignment="Left" Margin="191,86,0,0" VerticalAlignment="Top" Width="159" Click="RegistrarAsistenteButton_Click"/>
        <Button x:Name="consultarArticulosButton" Content="Consultar artículos" HorizontalAlignment="Left" Margin="27,184,0,0" VerticalAlignment="Top" Width="159" Click="ConsultarArticulosButton_Click"/>
        <Button x:Name="registrarArticuloButton" Content="Registrar Artículo" HorizontalAlignment="Left" Margin="27,86,0,0" VerticalAlignment="Top" Width="159" Click="RegistrarArticuloButton_Click"/>
        <Button x:Name="registrarAutorButton" Content="Registrar Autor" HorizontalAlignment="Left" Margin="357,86,0,0" VerticalAlignment="Top" Width="141" Click="RegistrarAutorButton_Click"/>
        <Button x:Name="registrarTareaButton" Content="Registrar Tarea" HorizontalAlignment="Left" Margin="552,86,0,0" VerticalAlignment="Top" Width="185" Click="RegistrarTareaButton_Click"/>
        <Button x:Name="modificarTarea" Content="Modificar tarea" HorizontalAlignment="Left" Margin="774,527,0,0" VerticalAlignment="Top" Width="159" Click="ModificarTareasAsignadasButton_Click"/>
        <Button x:Name="asignarOrganizadorAComiteButton" Content="Asignar organizador" HorizontalAlignment="Left" Margin="748,86,0,0" VerticalAlignment="Top" Width="185" Click="AsignarOrganizadorAComiteButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,44,0,0" VerticalAlignment="Top" TextAlignment="Center" FontSize="20" Width="381" Text="Evento"/>
        <ListView x:Name="tareasListView" ItemsSource="{Binding TareasLista}" Margin="15,565,15,54">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Titulo}"
                        Header="Título" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Descripcion}"
                        Header="Descripción" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Actividad}"
                        Header="Actividad" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="24,279,0,0" VerticalAlignment="Top" FontSize="20" Width="121" Text="Actividades"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,527,0,0" VerticalAlignment="Top" FontSize="20" Width="71" Text="Tareas"/>
        <Button x:Name="registrarGastoButton" Content="Registrar Gasto" HorizontalAlignment="Left" Margin="27,136,0,0" VerticalAlignment="Top" Width="159" Click="RegistrarGastoButton_Click"/>
        <Button x:Name="registrarPagoAsistenteButton" Content="Registrar Pago de Asistente" HorizontalAlignment="Left" Margin="191,136,0,0" VerticalAlignment="Top" Width="307" Click="RegistrarPagoAsistenteButton_Click"/>
    </Grid>
</Window>
