SIGEA/SIGEA/RegistrarAsistente.xaml

<Window x:Class="SIGEA.RegistrarAsistente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIGEA"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Registrar Asistente" Height="608.5" Width="1042" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="Registrar Asistente" HorizontalAlignment="Left" Margin="438,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.191,-3.963" FontSize="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="222" Margin="10,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="310"/>
        <Label Content="Datos del Asistente" HorizontalAlignment="Left" Margin="19,56,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="nombreTextBox" HorizontalAlignment="Left" Height="40" Margin="21,91,0,0" TextWrapping="NoWrap" materialDesign:HintAssist.Hint="Nombre" VerticalAlignment="Top" Width="284" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox x:Name="paternoTextBox" HorizontalAlignment="Left" Height="42" Margin="19,131,0,0" TextWrapping="NoWrap" materialDesign:HintAssist.Hint="Apellido Paterno" VerticalAlignment="Top" Width="284" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox x:Name="maternoTextBox" HorizontalAlignment="Left" Height="42" Margin="19,173,0,0" TextWrapping="NoWrap" materialDesign:HintAssist.Hint="Apellido Materno" VerticalAlignment="Top" Width="284" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox x:Name="correoTextBox" HorizontalAlignment="Left" Height="42" Margin="19,215,0,0" TextWrapping="NoWrap" materialDesign:HintAssist.Hint="Correo Electrónico" VerticalAlignment="Top" Width="284" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="231" Margin="10,291,0,0" Stroke="Black" VerticalAlignment="Top" Width="310"/>
        <Label Content="Datos de la Adscripción" HorizontalAlignment="Left" Margin="19,301,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="dependenciaTextBox" HorizontalAlignment="Left" Height="42" Margin="19,336,0,0" TextWrapping="NoWrap" materialDesign:HintAssist.Hint="Nombre" VerticalAlignment="Top" Width="284" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox x:Name="direccionTextBox" HorizontalAlignment="Left" Height="41" Margin="19,383,0,0" TextWrapping="NoWrap" materialDesign:HintAssist.Hint="Dirección" VerticalAlignment="Top" Width="284" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox x:Name="telefonoTextBox" HorizontalAlignment="Left" Height="42" Margin="19,424,0,0" TextWrapping="NoWrap" materialDesign:HintAssist.Hint="Número de Teléfono" VerticalAlignment="Top" Width="284" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox x:Name="puestoTextBox" HorizontalAlignment="Left" Height="43" Margin="21,466,0,0" TextWrapping="NoWrap" materialDesign:HintAssist.Hint="Puesto" VerticalAlignment="Top" Width="284" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="222" Margin="335,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="683"/>
        <Label Content="Actividades " HorizontalAlignment="Left" Margin="351,56,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ListView x:Name="actividadesListView" ItemsSource="{Binding ActividadesLista}" Margin="351,100,22,322" MouseDoubleClick="actividadListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Nombre}"
                        Header="Nombre" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Descripcion}"
                        Header="Descripción" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Tipo}"
                        Header="Tipo" />
                </GridView>
            </ListView.View>
        </ListView>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="231" Margin="335,291,0,0" Stroke="Black" VerticalAlignment="Top" Width="683"/>
        <Label Content="Actividades Seleccionadas" HorizontalAlignment="Left" Margin="351,301,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="registrarButton" Content="Registrar" HorizontalAlignment="Left" Margin="905,531,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.494,0.466" Click="RegistrarButton_Click"/>
        <Button x:Name="cancelarButton" Content="Cancelar" HorizontalAlignment="Left" Margin="754,531,0,0" VerticalAlignment="Top" Width="102" Background="White" Foreground="#DD000000" BorderBrush="White" Click="CancelarButton_Click"/>
        <ListView x:Name="actividadesSeleccionadasListView" ItemsSource="{Binding ActividadesSeleccionadasLista}" Margin="351,341,22,81" MouseDoubleClick="actividadSeleccionadaListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Nombre}"
                        Header="Nombre" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Descripcion}"
                        Header="Descripción" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Tipo}"
                        Header="Tipo" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
