SIGEA/SIGEA/RegistrarComite.xaml

<Window x:Class="SIGEA.RegistrarComite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIGEA"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Registrar Comité" Height="350" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="Registro Comité" HorizontalAlignment="Left" Margin="260,8,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="265" Margin="10,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="336"/>
        <Label Content="Datos del Comité" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="nombreTextBox" HorizontalAlignment="Left" Height="37" Margin="20,100,0,0" TextWrapping="NoWrap" materialDesign:HintAssist.Hint="Nombre" VerticalAlignment="Top" Width="310" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <Label Content="Responsabilidades" HorizontalAlignment="Left" Margin="20,142,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="361,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="323"/>
        <TextBlock HorizontalAlignment="Left" Margin="371,60,0,0" TextWrapping="Wrap" Text="Lider del Comité" VerticalAlignment="Top" FontSize="20" Width="170"/>
        <ComboBox x:Name="organizadorComboBox" HorizontalAlignment="Left" Margin="371,99,0,0" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Organizador" Width="299"/>
        <Button x:Name="registrarButton" Content="Registrar Comité" HorizontalAlignment="Left" Margin="534,270,0,0" VerticalAlignment="Top" Width="150" Click="RegistrarButton_Click"/>
        <Button x:Name="cancelarButton" Content="Cancelar" HorizontalAlignment="Left" Margin="361,270,0,0" VerticalAlignment="Top" Width="151" Background="White" Foreground="#DD000000" BorderBrush="White" Click="CancelarButton_Click"/>
        <TextBox x:Name="responsabilidadesTextBox" HorizontalAlignment="Left" Height="120" Margin="20,182,0,0" TextWrapping="WrapWithOverflow"  materialDesign:HintAssist.Hint="Responsabilidades" VerticalAlignment="Top" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="310"/>
    </Grid>
</Window>
