SIGEA/SIGEA/RegistrarPagoArticulo.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIGEA"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="SIGEA.RegistrarPagoArticulo"
        mc:Ignorable="d"
        Title="Registrar Pago de Articulo" Height="243.749" Width="351.875" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Registrar pago de artículo" HorizontalAlignment="Left" Margin="59,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="104" Margin="10,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="324"/>
        <Button x:Name="registrarButton" Content="Registrar" HorizontalAlignment="Left" Margin="236,167,0,0" VerticalAlignment="Top" Width="98" Click="RegistrarButton_Click"/>
        <Button x:Name="cancelarButton" Content="Cancelar" HorizontalAlignment="Left" Margin="133,167,0,0" VerticalAlignment="Top" Width="98" Click="CancelarButton_Click"/>
        <TextBox x:Name="cantidadTextBox" HorizontalAlignment="Left" Height="44" Margin="23,69,0,0" TextWrapping="NoWrap" materialDesign:HintAssist.Hint="Cantidad" VerticalAlignment="Top" Width="293" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
    </Grid>
</Window>
