SIGEA/SIGEA/RegistrarMagistral.xaml

<Window x:Class="SIGEA.RegistrarMagistral"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIGEA"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Registrar Magistral" Height="318.182" Width="666.667" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="Registrar Magistral" HorizontalAlignment="Left" Margin="223,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.191,-3.963" FontSize="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="216" Margin="10,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="306"/>
        <Label Content="Datos Magistral" HorizontalAlignment="Left" Margin="18,58,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="nombreTextBox" HorizontalAlignment="Left" Height="42" Margin="18,93,0,0" TextWrapping="NoWrap" materialDesign:HintAssist.Hint="Nombre" VerticalAlignment="Top" Width="284" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox x:Name="paternoTextBox" HorizontalAlignment="Left" Height="47" Margin="18,140,0,0" TextWrapping="NoWrap" materialDesign:HintAssist.Hint="Apellido Paterno" VerticalAlignment="Top" Width="284" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox x:Name="maternoTextBox" HorizontalAlignment="Left" Height="47" Margin="18,192,0,0" TextWrapping="NoWrap" materialDesign:HintAssist.Hint="Apellido Materno" VerticalAlignment="Top" Width="284" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="182" Margin="327,52,0,0" Stroke="Black" VerticalAlignment="Top" Width="312"/>
        <TextBox x:Name="correoTextBox" HorizontalAlignment="Left" Height="45" Margin="338,58,0,0" TextWrapping="NoWrap" materialDesign:HintAssist.Hint="Correo Electrónico" VerticalAlignment="Top" Width="284" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox x:Name="telefonoTextBox" HorizontalAlignment="Left" Height="47" Margin="338,108,0,0" TextWrapping="NoWrap" materialDesign:HintAssist.Hint="Número de Teléfono" VerticalAlignment="Top" Width="284" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox x:Name="lugarTextBox" HorizontalAlignment="Left" Height="47" Margin="338,160,0,0" TextWrapping="NoWrap" materialDesign:HintAssist.Hint="Lugar de Origen" VerticalAlignment="Top" Width="284" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <Button x:Name="registrarButton" Content="Registrar" HorizontalAlignment="Left" Margin="544,239,0,0" VerticalAlignment="Top" Width="95" Click="RegistrarButton_Click"/>
        <Button x:Name="cancelarButton" Content="Cancelar" HorizontalAlignment="Left" Margin="422,239,0,0" VerticalAlignment="Top" Width="90" Foreground="#DD000000" Background="White" BorderBrush="White" Click="CancelarButton_Click"/>
    </Grid>
</Window>
