SIGEA/SIGEA/RegistrarArticulo.xaml

<Window x:Class="SIGEA.RegistrarArticulo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIGEA"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Registrar artículo" Height="824.188" Width="694" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="276,10,0,0" TextWrapping="Wrap" Text="Registrar artículo" VerticalAlignment="Top" FontSize="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="225" Margin="10,45,0,0" Stroke="Black" VerticalAlignment="Top" Width="666"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,53,0,0" TextWrapping="Wrap" Text="Datos del artículo" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="tituloTextBox" HorizontalAlignment="Left" Height="37" Margin="23,85,0,0" TextWrapping="NoWrap" materialDesign:HintAssist.Hint="Título" VerticalAlignment="Top" Width="284" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox x:Name="añoCreacionTextBox" HorizontalAlignment="Left" Height="37" Margin="323,85,0,0" TextWrapping="NoWrap" materialDesign:HintAssist.Hint="Año de creación" VerticalAlignment="Top" Width="93" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox x:Name="keywordsTextBox" HorizontalAlignment="Left" Height="38" Margin="23,132,0,0" TextWrapping="NoWrap" materialDesign:HintAssist.Hint="Keywords" VerticalAlignment="Top" Width="284" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox x:Name="resumenTextBox" HorizontalAlignment="Left" Height="83" Margin="23,175,0,0" TextWrapping="WrapWithOverflow"  materialDesign:HintAssist.Hint="Resumen" VerticalAlignment="Top" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="633"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="81" Margin="10,279,0,0" Stroke="Black" VerticalAlignment="Top" Width="253"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,289,0,0" TextWrapping="Wrap" Text="Track" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="trackComboBox" HorizontalAlignment="Left" Margin="24,317,0,0" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Track" Width="219" IsEnabled="False"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="304" Margin="10,370,0,0" Stroke="Black" VerticalAlignment="Top" Width="666"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,378,0,0" TextWrapping="Wrap" Text="Autores del artículo" VerticalAlignment="Top" FontSize="20"/>
        <DataGrid
            x:Name="autoresDataGrid"
            Margin="23,420,20,184"
            ItemsSource="{Binding AutoresList}"
            CanUserSortColumns="True"
            CanUserAddRows="False"
            CanUserReorderColumns="False"
            AutoGenerateColumns="False"
            materialDesign:DataGridAssist.CellPadding="13 8 8 8"
            materialDesign:DataGridAssist.ColumnHeaderPadding="8">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn
                    Binding="{Binding Seleccionado, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                    <DataGridCheckBoxColumn.Header>
                        <Border
                            Background="Transparent"
                            Padding="6 0 6 0"
                            HorizontalAlignment="Center">
                            <CheckBox
                                HorizontalAlignment="Center"
                                DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}"
                                IsChecked="{Binding Seleccionado, UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn
                    Binding="{Binding Nombre}"
                    Header="Nombre"
                    IsReadOnly="True"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn
                    Binding="{Binding Paterno}"
                    Header="Paterno"
                    IsReadOnly="True"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn
                    Binding="{Binding Materno}"
                    Header="Materno"
                    IsReadOnly="True"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn
                    Binding="{Binding Correo}"
                    Header="Correo"
                    IsReadOnly="True"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="añadirAutorButton" Content="Añadir autor" HorizontalAlignment="Left" Margin="542,383,0,0" VerticalAlignment="Top" Width="124" Click="añadirAutorButton_Click"/>
        <Button x:Name="quitarAutorButton" Content="Quitar autor" HorizontalAlignment="Left" Margin="542,634,0,0" VerticalAlignment="Top" Width="124" Click="quitarAutorButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,689,0,0" TextWrapping="Wrap" Text="Sube tu artículo" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="subirArchivoButton" Content="Subir archivo" HorizontalAlignment="Left" Margin="20,713,0,0" VerticalAlignment="Top" Width="124" Click="subirArchivoButton_Click"/>
        <TextBlock x:Name="archivoSeleccionadoTextBlock" HorizontalAlignment="Left" Margin="149,739,0,0" TextWrapping="Wrap" Text="FILE_NAME" VerticalAlignment="Top" FontSize="14" Visibility="Hidden"/>
        <Button x:Name="registrarButton" Content="Registrar" HorizontalAlignment="Left" Margin="552,751,0,0" VerticalAlignment="Top" Width="124" Click="registrarButton_Click"/>
    </Grid>
</Window>
