SIGEA/SIGEA/RegistrarAutor.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIGEA"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="SIGEA.RegistrarAutor"
        mc:Ignorable="d"
        Title="Registrar Autor" Height="465.226" Width="696.805" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="276,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"><Run Text="Registrar "/><Run Text="autor"/></TextBlock>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="186" Margin="10,45,0,0" Stroke="Black" VerticalAlignment="Top" Width="666"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"><Run Text="Datos del "/><Run Text="autor"/></TextBlock>

        <TextBox x:Name="nombreTextBox" HorizontalAlignment="Left" Height="37" Margin="23,85,0,0" TextWrapping="NoWrap" materialDesign:HintAssist.Hint="Nombre" VerticalAlignment="Top" Width="284" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox x:Name="paternoTextBox" HorizontalAlignment="Left" Height="37" Margin="23,126,0,0" TextWrapping="NoWrap" materialDesign:HintAssist.Hint="Apellido paterno" VerticalAlignment="Top" Width="284" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox x:Name="maternoTextBox" HorizontalAlignment="Left" Height="37" Margin="23,168,0,0" TextWrapping="NoWrap" materialDesign:HintAssist.Hint="Apellido materno" VerticalAlignment="Top" Width="284" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox x:Name="telefonoTextBox" HorizontalAlignment="Left" Height="37" Margin="331,85,0,0" TextWrapping="NoWrap" materialDesign:HintAssist.Hint="Teléfono" VerticalAlignment="Top" Width="284" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox x:Name="correoTextBox" HorizontalAlignment="Left" Height="37" Margin="331,127,0,0" TextWrapping="NoWrap" materialDesign:HintAssist.Hint="Correo" VerticalAlignment="Top" Width="284" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="134" Margin="10,243,0,0" Stroke="Black" VerticalAlignment="Top" Width="666"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"><Run Text="Datos de"/><Run Text=" la adscripción"/></TextBlock>
        <TextBox x:Name="adscripcionNombreDependenciaTextBox" HorizontalAlignment="Left" Height="37" Margin="23,278,0,0" TextWrapping="NoWrap" materialDesign:HintAssist.Hint="Nombre de la dependencia" VerticalAlignment="Top" Width="284" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox x:Name="adscripcionDireccionTextBox" HorizontalAlignment="Left" Height="37" Margin="23,320,0,0" TextWrapping="NoWrap" materialDesign:HintAssist.Hint="Dirección" VerticalAlignment="Top" Width="284" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox x:Name="adscripcionTelefonoTextBox" HorizontalAlignment="Left" Height="37" Margin="331,278,0,0" TextWrapping="NoWrap" materialDesign:HintAssist.Hint="Teléfono" VerticalAlignment="Top" Width="284" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox x:Name="adscripcionPuestoTextBox" HorizontalAlignment="Left" Height="37" Margin="331,320,0,0" TextWrapping="NoWrap" materialDesign:HintAssist.Hint="Puesto" VerticalAlignment="Top" Width="284" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <Button x:Name="registrarButton" Content="Registrar" HorizontalAlignment="Left" Margin="579,392,0,0" VerticalAlignment="Top" Width="97" Click="RegistrarButton_Click"/>
        <Button x:Name="cancelarButton" Content="Cancelar" HorizontalAlignment="Left" Margin="468,392,0,0" VerticalAlignment="Top" Width="97" Click="CancelarButton_Click"/>
    </Grid>
</Window>
