SIGEA/SIGEA/RegistrarTarea.xaml

<Window x:Class="SIGEA.RegistrarTarea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SIGEA"
        mc:Ignorable="d"
        Title="Registrar Tarea" Height="375.936" Width="351.875" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Registro Tarea" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="247" Margin="10,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="324"/>
        <TextBox x:Name="tituloTextBox" HorizontalAlignment="Left" Height="43" Margin="25,64,0,0" TextWrapping="NoWrap" materialDesign:HintAssist.Hint="Título" VerticalAlignment="Top" Width="295" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox x:Name="asignadoATextBox" HorizontalAlignment="Left" Height="46" Margin="25,107,0,0" TextWrapping="NoWrap" materialDesign:HintAssist.Hint="Asignado a" VerticalAlignment="Top" Width="295" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox x:Name="descripcionTextBox" HorizontalAlignment="Left" Height="83" Margin="25,153,0,0" TextWrapping="WrapWithOverflow"  materialDesign:HintAssist.Hint="Descripción" VerticalAlignment="Top" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="295"/>
        <Button x:Name="registrarButton" Content="Registrar" HorizontalAlignment="Left" Margin="236,302,0,0" VerticalAlignment="Top" Width="98" Click="RegistrarButton_Click"/>
        <Button x:Name="cancelarButton" Content="Cancelar" HorizontalAlignment="Left" Margin="133,302,0,0" VerticalAlignment="Top" Width="98" Click="CancelarButton_Click"/>
        <ComboBox x:Name="actividadComboBox" HorizontalAlignment="Left" Margin="25,251,0,0" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Asignar a actividad (opcional)" Width="295"/>
    </Grid>
</Window>
