SIGEA/SIGEA/RegistrarComite.xaml

<Window x:Class="SIGEA.RegistrarComite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIGEA"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Registrar Comité" Height="412.121" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Registro Comité" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="317" Margin="10,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="336"/>
        <Label Content="Datos del Comité" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="nombreTextBox" HorizontalAlignment="Left" Height="37" Margin="20,113,0,0" TextWrapping="NoWrap" materialDesign:HintAssist.Hint="Nombre" VerticalAlignment="Top" Width="310" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBlock x:Name="responsabilidadesTextBlock" HorizontalAlignment="Left" Margin="20,232,0,0" TextWrapping="NoWrap" materialDesign:HintAssist.Hint="Responsabilidades" VerticalAlignment="Top" Height="120" Width="310" Style="{StaticResource MaterialDesignOverlineTextBlock}" Background="White" Foreground="Black" OpacityMask="Black"/>
        <Label Content="Responsabilidades" HorizontalAlignment="Left" Margin="20,192,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="109" Margin="361,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="407"/>
        <TextBlock HorizontalAlignment="Left" Margin="369,64,0,0" TextWrapping="Wrap" Text="Evento" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="eventoComboBox" HorizontalAlignment="Left" Margin="369,113,0,0" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Evento" Width="389" SelectionChanged="EventoComboBox_SelectionChanged"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="109" Margin="361,176,0,0" Stroke="Black" VerticalAlignment="Top" Width="407"/>
        <TextBlock HorizontalAlignment="Left" Margin="371,190,0,0" TextWrapping="Wrap" Text="Lider del Comité" VerticalAlignment="Top" FontSize="20" Width="170"/>
        <ComboBox x:Name="organizadorComboBox" HorizontalAlignment="Left" Margin="369,230,0,0" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Organizador" Width="389" SelectionChanged="EventoComboBox_SelectionChanged"/>
        <Button x:Name="registrarButton" Content="Registrar Comité" HorizontalAlignment="Left" Margin="617,335,0,0" VerticalAlignment="Top" Width="151" Click="RegistrarButton_Click"/>
        <Button x:Name="cancelarButton" Content="Cancelar" HorizontalAlignment="Left" Margin="390,335,0,0" VerticalAlignment="Top" Width="151" Background="White" Foreground="#DD000000" BorderBrush="White" Click="CancelarButton_Click"/>
    </Grid>
</Window>
