SIGEA/SIGEA/RegistrarPagoAsistente.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIGEA"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="SIGEA.RegistrarPagoAsistente"
        mc:Ignorable="d"
        Title="Registrar Pago de Asistente" Height="450" Width="491.563" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="66" Margin="10,293,0,0" Stroke="Black" VerticalAlignment="Top" Width="462"/>

        <TextBlock Text="Registrar pago de asistente" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" Width="462" TextAlignment="Center"/>
        <ListView x:Name="asistentesListView" ItemsSource="{Binding AsistentesLista}" Margin="10,51,14,148">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Nombre}"
                        Header="Nombre" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Paterno}"
                        Header="Apellido paterno" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Materno}"
                        Header="Apellido materno" />
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox x:Name="cantidadTextBox" HorizontalAlignment="Left" Height="37" Margin="23,301,0,0" TextWrapping="NoWrap" materialDesign:HintAssist.Hint="Cantidad" VerticalAlignment="Top" Width="116" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <ComboBox x:Name="actividadComboBox" HorizontalAlignment="Left" Margin="185,310,0,0" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Asignar a actividad (opcional)" Width="219"/>
        <Button x:Name="registrarButton" Content="Registrar" HorizontalAlignment="Left" Margin="356,373,0,0" VerticalAlignment="Top" Width="116" Click="RegistrarButton_Click"/>
        <Button x:Name="cancelarButton" Content="Cancelar" HorizontalAlignment="Left" Margin="226,373,0,0" VerticalAlignment="Top" Width="116" Click="CancelarButton_Click"/>
    </Grid>
</Window>
